spring.application.name=demo3
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?useSSL=false&serverTimezone=UTC
spring.datasource.username=bishe
spring.datasource.password=bishe1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=123456
spring.session.store-type=redis
spring.session.timeout=1800s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=session


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
